<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Smart Parking</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function validateLogin(event) {
      event.preventDefault();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!username || !password) {
        alert("Please enter both username and password.");
        return;
      }

      const storedUser = JSON.parse(localStorage.getItem("smartParkingUser"));

      if (storedUser && storedUser.username === username && storedUser.password === password) {
        window.location.href = "dashboard.html";
      } else {
        alert("Invalid username or password.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="validateLogin(event)">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <p style="text-align:center; margin-top:10px;">Don't have an account? <a href="register.html">Register here</a></p>
  </div>
</body>
</html>
