<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Smart Parking</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function validateRegister(event) {
      event.preventDefault();
      const username = document.getElementById("username").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirm-password").value;

      if (!username || !email || !password || !confirmPassword) {
        alert("Please fill in all fields.");
        return;
      }

      if (!email.includes("@")) {
        alert("Please enter a valid email.");
        return;
      }

      if (password.length < 4) {
        alert("Password must be at least 4 characters.");
        return;
      }

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }

      const userData = { username, email, password };
      localStorage.setItem("smartParkingUser", JSON.stringify(userData));

      alert("Registration successful!");
      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form onsubmit="validateRegister(event)">
      <input type="text" id="username" placeholder="Username" required><br>
      <input type="text" id="email" placeholder="Email" required><br>
      <input type="password" id="password" placeholder="Password" required><br>
      <input type="password" id="confirm-password" placeholder="Confirm Password" required><br>
      <button type="submit">Register</button>
    </form>
    <p style="text-align:center; margin-top:10px;">Already have an account? <a href="login.html">Login here</a></p>
  </div>
</body>
</html>
