<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Smart Parking</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h2>Available Parking Slots</h2>
  <div id="slots"></div>
  <a href="booking_history.html">View My Booking History</a>

  <script>
    // Fetch and display slots
    fetch('php/fetch_slots.php')
      .then(res => res.text())
      .then(data => {
        document.getElementById('slots').innerHTML = data;
      });
  </script>
</body>
</html>
