body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 50px;
  background-color: #f4f4f4;
}

form {
  background-color: #fff;
  margin-top: 7px;
  padding: 10px;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, button {
  display: block;
  width: 170px;
  margin-top: 0px;
  padding: 5px;
}

.slots-container {
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:15px;
  margin-top:30px;
}

.slot-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.slot-card:hover {
  transform: scale(1.03);
}

.slot-card strong {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.slot-card .booked {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

a {
  display: inline-block;
  margin-top: 25px;
  font-size: 16px;
  color: #5a3fc0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


.slot-card:hover {
  transform: scale(1.03);
}

.slot-card strong {
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
}

.slot-card .booked {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

a {
  display: inline-block;
  margin-top: 25px;
  font-size: 16px;
  color: #5a3fc0;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
