/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

/* Container */
.container {
  max-width: 420px;
  margin: 25px auto;
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Back button */
.back-btn {
  display: inline-block;
  margin-bottom: 15px;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.back-btn:hover {
  text-decoration: underline;
}

/* Headings */
h2, h3 {
  text-align: center;
  color: #007bff;
  margin-bottom: 16px;
}

/* Cards for vehicle and payment methods */
.card {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 12px 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Actions (buttons and radio buttons aligned) */
.card-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Radio buttons */
.radio {
  accent-color: #007bff;
  height: 20px;
  width: 20px;
}

/* Input and select elements styling */
input, select {
  padding: 10px;
  width: 100%;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

/* Buttons */
button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #007bff;
}

/* Top Bar (dashboard) */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002f5f;
  color: white;
  padding: 15px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.top-button {
  text-align: center;
  text-decoration: none;
  color: white;
}

.small-label {
  font-size: 12px;
  color: #ccc;
}

.bold-label {
  font-size: 16px;
  font-weight: bold;
}

/* Main Box (dashboard) */
.main-box {
  max-width: 400px;
  margin: 25px auto;
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.main-box h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.location-text {
  font-size: 14px;
  margin-bottom: 20px;
  color: #666;
  padding: 0 10px;
}

/* Buttons Group (dashboard) */
.btn-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 500px) {
  .btn-group {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.container button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

.container button:hover {
  background-color: #0056b3;
}

#hourly-options, #daily-option {
  margin-top: 15px;
  text-align: center;
}

#hourly-options select {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 14px;
}

p {
  font-size: 15px;
  margin-bottom: 10px;
}

.confirmation-details {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.detail-item {
  font-size: 15px;
  margin-bottom: 10px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

.payment-option input[type="radio"] {
  accent-color: #007bff;
  transform: scale(1.2);
}

#card-selection {
  margin-top: 10px;
}

#card-selection label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

#card-selection select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #fff;
}

.confirmation-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.detail-item {
  font-size: 15px;
  margin-bottom: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.payment-option-row {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 12px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 15px;
  position: relative;
}

.payment-option-row label {
  flex: 1;
}

.payment-option-row input[type="radio"] {
  position: absolute;
  right: -150px;
  top: 50%;
  transform: translateY(-50%) scale(1.3);
  accent-color: #007bff;
}

.history-list .card {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

